<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="asset/estilos/estilos.css">

  <title>Currículo - Edgard Araujo de Oliveira</title>
</head>

<body>
  <div class="header">
    <div class="curriculo-container">
      <div id="curriculo-imagem" class="curriculo-imagem">
      </div>
      <div id="curriculo-apresentacao" class="curriculo-apresentacao">
      </div>
    </div>
    <div id="curriculo-titulos" class="curriculo-titulos"></div>
  </div>

  <div class="contatos-container">
    <h3 class="contatos-titulo">Contato</h3>
    <div class="contatos-mensagem">
      <form novalidate id="form-contato" class="form-contato" method="post"
        action="https://getform.io/f/563d66ee-b660-4ef3-92c5-9cc900289252">
        <div class="form-inputs">
          <label for="nome">Nome:</label>
          <input type="text" name="nome" id="nome" class="inputs-texts" placeholder="Digite seu nome">
        </div>
        <div class="form-inputs">
          <label for="telefone">Telefone:</label>
          <input type="tel" name="telefone" id="telefone" class="inputs-texts" placeholder="Digite seu telefone">
        </div>
        <div class="form-inputs">
          <label for="email">Email:</label>
          <input type="email" name="email" id="email" class="inputs-texts" placeholder="Digite seu email">
        </div>

        <div>Motivo do contato:</div>
        <div class="form-contato">
          <input type="radio" id="profissional" name="contato" value="profissional">
          <label for="profissional">Fins profissionais</label>
          <input type="radio" id="academico" name="contato" value="academico" required>
          <label for="academico">Fins acadêmicos</label>
          <input type="radio" id="amizade" name="contato" value="amizade" required>
          <label for="amizade">Fazer amizade</label>
          <input type="radio" id="videogame" name="contato" value="videogame" required>
          <label for="videogame">Jogar video game</label>
        </div>

        <div class="form-inputs">
          <textarea id="mensagem" class="inputs-texts" name="mensagem" placeholder="Digite sua mensagem"
            rows="5"></textarea>
        </div>

        <div class="form-contato">
          <input type="checkbox" id="urgencia" name="urgencia" value="sim">
          <label for="urgencia"> Preciso de um retorno com urgência</label>
        </div>

        <div class="form-inputs">
          <input class="form-submit" type="submit">
        </div>
      </form>
    </div>
  </div>

  <div class="navbar-footer">
    <a href="index.html">Sobre</a>
    <a href="experiencias-profissionais.html">Experiência</a>
    <a href="contatos.html">Contato</a>
  </div>

  <script src="asset/script/script.js"></script>
  <script src="asset/script/contato.js"></script>
</body>

</html>